@import "lesshat.less";

@A11YC: 							cke_a11yc;
@A11YC_UI: 							~"@{A11YC}_ui";

@BACKGROUND_COLOR_NOTICE: 			#F1F1F1;
@BACKGROUND_COLOR_WARNING:			#FFFACD;
@BACKGROUND_COLOR_ERROR:			#FFE4E4;
@BACKGROUND_COLOR_IGNORED:			transparent;
@BACKGROUND_COLOR_FOCUSED:			#F6D9BE;

@OUTLINE_COLOR_NOTICE:				#DCDCDC;
@OUTLINE_COLOR_WARNING:				#FFE4B5;
@OUTLINE_COLOR_ERROR:				#FF9F9F;
@OUTLINE_COLOR_IGNORED:				#DCDCDC;
@OUTLINE_COLOR_FOCUSED:				#E87B23;
@OUTLINE_COLOR_IGNORED_FOCUSED:		lighten( @OUTLINE_COLOR_IGNORED, -20% );

@BUTTON_TEXT_COLOR:					#333;
@BUTTON_OK_TEXT_COLOR:				#FFF;

@BUTTON_BORDER_COLOR:				#B6B6B6;
@BUTTON_BORDER_COLOR_HOVER:			#9E9E9E;
@BUTTON_BORDER_COLOR_FOCUS:			#969696;
@BUTTON_OK_BORDER_COLOR:			#62A60A #62A60A #4D9200;
@BUTTON_OK_BORDER_COLOR_HOVER:		#5B9909 #5B9909 #478500;

@BUTTON_BACKGROUND_COLOR:			#E4E4E4;
@BUTTON_BACKGROUND_COLOR_HOVER:		#CCC;

@BUTTON_OK_BACKGROUND_COLOR:		#69B10B;
@BUTTON_OK_BACKGROUND_COLOR_HOVER:	#88BE14;

@SELECT_BACKGROUND_COLOR:			#FFF;
@SELECT_BORDER_COLOR:				#C9CCCF;
@SELECT_BORDER_COLOR_FOCUS:			#139FF7;

@NAVIGATION_BACKGROUND_COLOR:		#EEE;
@NAVIGATION_OUTLINE_COLOR:			#DDD;

@DESCRIPTION_TEXT_COLOR:			#6E6E6E;
@DESCRIPTION_CODE_BACKGROUND_COLOR:	#EEE;
@DESCRIPTION_CODE_BORDER_COLOR:		#CCC;
@DESCRIPTION_LINK_TEXT_COLOR:		#00B2CE;

@INPUT_BACKGROUND_COLOR:			#FFF;
@INPUT_BORDER_COLOR:				#C9CCCF;
@INPUT_BORDER_COLOR_HOVER:			#AEB3B9;
@INPUT_BORDER_COLOR_FOCUS:			#139FF7;
